spring.datasource.url = jdbc:mysql://localhost:3306/prestapoints
spring.datasource.username = prestapoints
spring.datasource.password = prestapoints

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
