spring.datasource.url = jdbc:mysql://localhost:3310/prestapoints
spring.datasource.username = prestapoints
spring.datasource.password = prestapoints

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Sélectionner un "dialecte" permet à Hibernate de générer du SQL adapté à la version choisie
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect