spring.datasource.url = ${DATABASE_URL}

spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
logging.level.fr=DEBUG


## JWT Configuration ##
jwt.secret = 2b44b0b00fd822d8ce753e54dac3dc4e06c2725f7db930f3b9924468b53194dbccdbe23d7baa5ef5fbc414ca4b2e64700bad60c5a7c45eaba56880985582fba4
jwt.expiration = 36000000

# logging.level.org.springframework.security=DEBUG