[
  {
    "id": "deploy",
    "execute-command": "/home/ubuntu/scripts/fetch-and-deploy.sh",
    "pass-arguments-to-command": [ 
      { "source": "payload", "name": "push_data.tag"  },
      { "source": "payload", "name": "push_data.pusher" }
    ],
    "command-working-directory": "/home/ubuntu/scripts"
  }
]